# app-campingfirnedcar

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kr/co/car/campingfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/car/campingfriend/: LicensePlateDetectionProcessor.kt  MainActivity.kt  num4.txt  temp.txt
app/src/main/res/drawable/: plate_detector_overlay.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/car/campingfriend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: release.keys
